# pagila-entity

./: .gitignore  README.md
.github/workflows/: ci.yml  deploy.yml  pr-develop-guard.yml  pr-main-guard.yml
pagila-entity/: pom.xml
